:root{
    font-family: 'Montserrat',sans-serif;
    min-height: 100vh;
    max-width: 1280px;
    background-color: white;
    margin: 0 auto;
}
body{
    margin: 0 !important;
    background-color: white;
    margin: 1px solid #ddd;
}
.page-container{
    margin-bottom: 70px;

}
.nav{

}
nav{
    background-color: grey;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
nav .logo{
    display: flex;
    align-items: center;
}
nav .log img{
    width: 56px;
    height: 56px;
    padding: 8px;
    border-radius: 28px;
}
nav .logo .title{
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding-left: 20px;
}
nav ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    list-style: none;
}

nav ul li{
    color: white;
    padding: 22px 40px;
    background-color: grey;

}
nav ul li:hover{
    background-color: lightslategrey;
}

nav ul li.active{
background-color:grey;
}

nav ul li a{
    color: white;
    text-decoration: none;
}

.banner .heading {
flex: 1;
justify-self: center;
color: white;
font: 5em;
font-weight: bold;
position: relative;
animation: appear 1s ease-in-out 0s forwards;
}
.banner .heading small{
    font-size: 24px;

}


.banner{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
    background-image: url(//unsplash.it/900/300/?blur);
    background-size: cover;
    text-align: center;
    
}
@keyframes appear{
    from{
        opacity: 0.0;
        top: -100px;

    }
    to{
        opacity: 1.0;
        top: 0.0px;

    }
}

.maintext{
    font-size: 18px;
    padding: 12px;

}
.subtext{
    display: flex;

}
.subtext div{
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    color: white;
}
.subtext .red{
    background-color: #ff6363;
}
.subtext .yellow{
    background-color: #f0a500;
}
.subtext .green{
    background-color: #1ab2a6;
}
.quote{
    display: block;
    background-color: lightgrey;
    padding: 50px;
    text-align: center;
    font-style: italic;
}

.quote::before{
   display: inline-block;
   content: open-quote;
   color: pink;
   font-size: 32px; 
}

.quote::after{
    display: inline-block;
    content: close-quote;
    color: pink;
    font-size: 32px; 
 }

/* Projects */
h3.title{
    font-size: 24px;
    padding: 12px;
    margin: 6px;
    border-top: 5px solid grey;
    border-bottom: 5px solid grey;
}
.projects{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap:wrap;
}
.project{
    flex-basis: 325px;
    box-sizing: border-box;
    padding: 20px;
    margin: 20px;
    border: 2px solid grey;
    border-radius: 10px;
}
.project h4{
    font-size: 20px;
    padding: 12px;
    margin: 6px;
    border-top: 5px solid grey;
    border-bottom: 5px solid grey;
}
.project p{
    padding: 0px 12px;
}
.project img{
    width: 100%;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}
.project img:hover{
    transform: scale(0.95);
    opacity: 0.5;

}
.project button{
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    width: 100%;
    font-size: 12px;
}
.project button:hover{
background-color: purple;
}

/* Gallery */
.gallery{
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    grid-template-rows: repeat(3,1fr);
    grid-gap:8px;
    padding: 12px;
}
.gallery-item{
    width: 100%;
    height: 100%;
    transition: all 0.5s ease-in;

}
.gallery-item:hover{
    transform: scale(0.95);
}
.gallery-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;   
}
.gallery-item-1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.gallery-item-2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.gallery-item-3{
    grid-column: 3/5;
    grid-row: 1/3;
}
.gallery-item-4{
    grid-column: 1/3;
    grid-row: 2/4;
}
.gallery-item-5{
    grid-column: 3/4;
    grid-row: 3/4;
}
/* contact */
.container{
    display: flex;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 10px 0px;
}

input[type=text],select,textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid grey;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    height: 50px;
}
input[type=submit]{
    background-color:green;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
}
input[type=submit]:hover{
    background-color: darkkhaki;
}
.container .map{
    padding: 12px;
    margin-left: 20px;
    flex: 1;

}
.container form{
    flex: 1;

}


.footer{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: grey;
    padding:24px ;
    color: white;
    text-align: center;
}
/* tablets */
@media all and (max-width:800px){
    nav{
        justify-content: flex-start;
    }
    nav ul{
        justify-content: space-between;
    }
    }
    /* phones */
    @media all and (max-width:600px){
        nav{
            flex-direction: column;
            align-items: center;
        }
        nav ul{
            width: 100%;
            flex-direction: column;
            align-items: stretch;
    
        }
        nav ul li{
            text-align: center;
    
        }
    .container {
        flex-direction: column;
    }
    .container .map {
        margin-left: 0px;
    }
    }